//
// Created by sapiest on 23.04.2020.
//
#include <stdio.h>

static int task2() {
  /* Assume name shorter than 20 chars. */
  char name[20]; // заводим массив из 20 символов
  puts("Enter name: "); // выводим строку
  scanf("%19s", name); // считываем ответ, не привышая 19 символов, т. к. последний символ отводится под конец строки
  printf("Hello,  %s.\n\n\tNice to see you.\n", name); // выводим считанное имя с сообщением

  puts("Enter name: "); // выводим строку
  scanf("%19s", name); // считываем ответ, не привышая 19 символов

  // выводим считанное имя с сообщением с enter и tab
  printf("Hello,  %s.\n\n\tNice to see you.\n", name);

  char *name1 = "Anna"; // приравниваем указатель на char к началу константной строки
  char a_letter = name1[0]; // копируем первый символ
  name1[0] = name1[3];
  /*получаем ошибку, так как попытались изменить константную строку, что запрещено делать,
   * так как она хранится в области памяти доступной тольео для чтения
   * (подробнее можно прочитать тут http://zonakoda.ru/c-stroki-v-c99.html)*/
  name1[3] = a_letter; // получаем ошибку, так как попытались изменить константную строку
  puts(name1); // выводим ответ

  return 0;
}