#include <stdio.h>
#include <sys/wait.h>
#include <unistd.h>
//
// Created by sapiest on 12.03.2020.
//
static int task3() {
  int rc = fork();

  if (rc == 0) // child process
  {
    printf("Hello World. Can you see this?\n");
    execl("/bin/ls", "/bin/ls", "-l", NULL);
    //char *new_env[] = {"/bin/ls", NULL};
    //execv("/bin/ls", new_env);
  } else if (rc > 0) {
    wait(NULL);
    printf("I am parent process\n");
  } else {
    printf("Error occurred during fork()\n");
  }
  return 0;
  /*Функция exec() (execute) загружает и запускает другую программу.
   * Таким образом, новая программа полностью замещает текущий процесс.
   * Новая программа начинает свое выполнение с функции main.
   * Все файлы вызывающей программы остаются открытыми.
   * Они также являются доступными новой программе.
   * Используется шесть различных вариантов функций exec.
   * */

  /*
   *  Суффиксы l, v, p, e в именах функций определяют формат и объем аргументов,
   а также каталоги, в которых нужно искать загружаемую программу:

    l (список). Аргументы командной строки передаются в форме списка arg0,
   arg1.... argn, NULL. Эту форму используют, если количество аргументов
   известно; v (vector). Аргументы командной строки передаются в форме вектора
   argv[]. Отдельные аргументы адресуются через argv [0], argv [1]... argv [n].
   Последний аргумент (argv [n]) должен быть указателем NULL; p (path).
   Обозначенный по имени файл ищется не только в текущем каталоге, но и в
   каталогах, определенных переменной среды PATH; e (среда). Функция ожидает
   список переменных среды в виде вектора (envp []) и не использует текущей
   среды.

   */
}